<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="10dp">


    <ImageView
        android:id="@+id/driverProfileIV"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="5dp"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/vehicleNameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:layout_toEndOf="@+id/leavBtn"
        android:layout_toRightOf="@+id/leavBtn"
        android:text="Vehicle!"
        android:textColor="@color/primaryColor"
        android:textSize="16sp"
        android:textStyle="bold" />



    <TextView
        android:id="@+id/driverNameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/vehicleNameTV"
        android:layout_below="@id/vehicleNameTV"
        android:layout_gravity="center_vertical"
        android:text="dirver" />


    <TextView
        android:id="@+id/leavBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/driverNameTv"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:background="#11ff22"
        android:clickable="true"
        android:focusable="true"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:text="Check In"
        android:textColor="#000"
        android:textStyle="bold" />


</RelativeLayout>